# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/solicitacoes?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


spring.datasource.hikari.maxLifetime : 1000000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.initialization-fail-timeout: 12000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000


# THYMELEAF
spring.thymeleaf.cache= false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
